name: "main"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 270.0
    y: 480.0
  }
}
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/player/player.script\"\n"
  "  properties {\n"
  "    id: \"speed\"\n"
  "    value: \"75.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerSprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"idlefront\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/player/player.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 5.0\n"
  "    y: 5.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 270.0
    y: 480.0
  }
}
embedded_instances {
  id: "mainThing"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera1\"\n"
  "  component: \"/orthographic/camera.script\"\n"
  "  properties {\n"
  "    id: \"zoom\"\n"
  "    value: \"1.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"projection\"\n"
  "    value: \"FIXED_ZOOM\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"follow\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"follow_immediately\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"follow_target\"\n"
  "    value: \"/player\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"follow_offset\"\n"
  "    value: \"0.0, 0.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
}
